#Email properties
sns.email.sender= verifies_email@domain1.com
sns.email.recipient= recipient@domain2.com
sns.email.subject= Amazon Email Service Template
sns.email.templateName= ContactNameTemplate
sns.email.emailText= Hello {{user}} - \n thank for using {{appName}}
sns.email.dataHolder= { \"user\":\"Daoud\",\"appName\":\"SMS in AWS\"  }


# SMS properties
sns.sms.senderNumber= +1234567890
sns.sms.message = You are invited to our App
sns.sms.senderId= myAppSenderId
sns.sms.awsRole = arn:aws:iam::ACCOUNT_ID:role/ROLE_NAME
sns.sms.type = Promotional
